66666 6. ore sociemus 61666 3ov

in sentiendo careanl; 666666 16661, 16616 quarn civilis potestas hac 16
66616166 coactione, quin violentiam conscientiae subditorum inierat.
Nihilominus 16 66 etiam casu permitti non 1616616666 morum bo·
6661611, 661 6616616116 religionis, saltem naturalis, adversantur.

CAPUT TERTIUM
66 66666666 nummosi, 66666666 6666666.

115. 116116166616116616. Cum 16 societatibus disseramus, quaein
proprio ordine totum hominem attingant3 666 1666 66616161 utde 6ο-
6161616611666 religiosa tractemus. Ut enirn iam initio diximus, hacc
166116 est societatum earum 6666166, quae 616 bominem complectitur,
nt universam 6166 661161161666, 16 666 661166, sibi subiiciat. Finis enim,
quem proponit, centrum quoddam est, 61 quod omnis 6116 bominis pe-
culiari quadam 6611666 retertur. Praeterea ipsa civilis 66616166 61666
cognosci non potest, nisi aliquid etiam de societate religiosa dicatur.
Relationes enim, quae 16166 unam 61 alteram intercedunt, intelligi
nequeunt, nisi 6616 sufficiens nolitia habeatur utriusque. Denique tem·
porum, in quae incidimus, perturbatio ad eiusmodi vestigationem in·
stituendam vehementer impellit. Tot enim errores hanc iuris partem
commaculant, atque non modo in libris et ephemeridibus 6161166166
sed in conventiculis etiam, in loro, et 66666 dixerim in triviis3 61 66-
cessarium omnino 611 16 elementis, quae 61 docendum traduntur,
1661666 impudentiam retundere, 61 661661616 saltem breviter odolo·
scentibus 16116666, quibus 16166666 6666 discernere possint et ab
impiorum fallaciis 66 166611166611666616 666161616 religiosa, quae
etiam Ecclesia nuncupatur, aliquid delibare animum induxi; quod la·
cturus sum tribus articulis, quibus eius naturam, iura, et relationes
cum Statu politico investigabo.

Anmcuuus 1.
De natura Ecclesiae, eiusque sociali organismo.

116. Η666661666161616666611616666 661666111661661166166. Quern-
admodum bomo ad societatem domesticam et civilem, sic etiam 61
societatem religiosam ineundam tendit vi 6616666. Ρ66666616 enirn ad
cultum Deo exhibendum, seque infelicitatem 1616666 61166 666666-

 

