316 “ tnnnx

Anr 111. Dc debita amplectendae revelationis. Rerelntionis perversa no·
tio .............................................. Pag 116
Pttoe. 1. Praeter ueritatee, quae naturali lumine detepimue, aliacad-
aunt, ad ptura ment bumana per te aecurpere nequit.. ,1 111
1 l. Notmcn revelationis, atricte cumptum, proprie 1111111111-
tatt‘bua, ad quae bento naturali- lumine ascurpcre nequit.» tta
1 3. Homine ad nepernatumlem 111111 evecto, neceaearium mentm
fuit ut ipei credendo revelarentur, puae naturalem rationare
encedumt ........................................... 1 ibi
» 1. Conuenient fuit divinae providentiorem ueritatea etiam ma·
turalee, quae Deum 1111111 respiciunt, 11111111 111111111-
tur ................................................ 1 113
1 5. Homo officio adetrn'upitur amplectendae revelationis, quae
facta eit, et eam inquirendi, ee' nondum apmacemt ....... 1 111
&letentur difficultatea ........................ ,z ....... 1 ibi
1111). 111. De omctts commentatiunculam oriuntur ........... 1 118
Ant. ΙΙ. 1111111111 quaadanimmm Eorum 1111111111- -Officia quoad
· intellectum- Quoad voluntatem— Error rationalitatum - -
Eius refutatio ......... ' ..................... ’ .......... 1 tte

Ant. 11. De officiii quoad corpur Unde nituntur-Quid importent ,1153

Pttot. 1. Violenter eibi manua iniicere, prohibitum eat iure moturae. ,1 151
1 l. Verona lepe maturae nou 111,οό iustam et laudabilem cau·
eam, mortem indirecte procurare, ut 111111 quie 11 pericu·
lum ee comicini, 11 pua probabiliter, nel etiam 111111111-
citarum 1111111155
1 3. Non opponitur, immo amice concordat iuri naturae, corporis
medeam eaetipatie, ad frenandam concupiscentiam et animi
im corpur imperium etpeditime efficiendum .............. 1 156
Solvuntur difficultatee ................................. 1 ihi
Aur. 111. De 1111111 warennam repellenda. [inplent quaestio ........ 1 158
Pnon. 1. Licet nim 11 repellere, unque ad iniusti oppressoris neceto,
ennato tamen moderamime inculpatae miezae ........... 1 ibi
1 ⁶2. Duellum eeu privatum certamen, insanum eet et illicitum itere
natureae ........................................... 1 159
Solvuntur difficultates. .. .............................. 1 161
1111). tv. bn uertens nontuts naen attus. Ratio tractationis et 1111111. ,1 161
Ant. 1. De amore aliie debito. Unde oritur —- Convenit cum umora, quo
nos ipsas prosequimur, qualitate non quantitate ............ 1 163
Pnon. 1. Eae amore, aliie debita, primum remtltat ut munimem taeta-
ntna, idque 11 officio perfecto eeu inridier ............. 1 161

 

