ruosx 373

111116. Quae ex metu fiunt, quamquam sub aliquo respectu involun-
, toria dicantur, propterea quod, nisi metus maeret, minime
floreum· tamen absolute et simpliciter sunt voluntaria. . Pag. 55
, Solvsmtur difficultates .................................. s 56
Ans. tv, De principiis, moralitatem actui bmnano impertientibus. Actus
, ¹⁴bromlee aiii obligatorii, alii liberi ......................... 1 58
Paos. 1. Actus humani moralitatem dmmnunt eu obiecta, ox tine et erc
circumstantiis ........................................ 1 ibi
s 1. Etsi dantem actus leumani secundnm speciem et abstractam
coruidmalionem indifferentes, nullus tamen lame 11111 ltu-
mamus indifferens in individuo, seu concrete spectatus. ...1 59
Solvuntur difficultates .................................. 1 60
Ans. ll. De imputribilitate 11111111 bumanorum. Quid impatibilitas. ,1 61
Paos. i.'Homo praeditus est libertate ............................ 1 61
· › 1. Actus, sive bonus sive nialus, bomini libere aperiti, iure impu
tatur ............................................... 1) ibi
1 3. Ec imputatione actus iure laus ant vituperium emerpit.. ..v 63
1 i. Etsi imputribilitas mem moralitate semper coniunpatnr, ab illa
A mmm distinqui debet ................................. 1 ihi
Solvuntur difficultates .................................. 1 61
aar. vt. De merito et demerito. Quid meritum vel demeritum ......... 1 65
Paos. 1, Homo actibus suis potest opud alios mereri vel demereri.. .1 ibi
1 1. Homo cenom suis mereri potest vel demereri etiam apud so·
mmmm ............................................. 1 66

1 3. Hmo actibus suis mereri potest vel demereri apud Deum.» ibi
Solvuntur difficultates .................................. 1 67
111. tu. De passionibus. Quid sensibilitas - Quid passio - masupimtbilis
st irascibilis - Passiones partis concupiscibilis- Passiones partis
irascibilis -Errorm duo ................................ 1 68

Paos. 1. Passiones, per se spectatae, nec bonae nec malae sunt morali·
ter5 sunt vero, mmmm imperium rationis sequuntur.. . . ,1 ’11
1 1. Passiones in bomine epent moderamime rationis ........... 1 ibi
Solvuntur difficultatesg.... .................... . ...1 73

1111111. De babidbus proed ad mores spectant, seu de virtute et vitio.

Quid habitus- Quid virtus - Quid vilium ................ 1 tl “’

Pavo. 1. Ηο111 ad perfecte operandum iudipet virtutibus .......... 1 ’16
's' 1. Virtutes naturaliter nou acquiruntur, nisi per frequentiam
actuum .............................................. 1 ibi
1 3. Virtus moralis consistit in medio, seu in adaequatione cum
rapula rationis ...................................... s 71

 

