318 usnnx

ter. 11. De mutuis conionum offlam. conditiones requisitae- Partes
utriusque coniugis .................................. sag. 199

Asu ΙΙΙ. Dc indissolubilitotc matrimonii. Enor Protestantismi - [tuo
advertenda .......................................... ) itt

Paos. 1. mennam imperfectionem quoad solam mutuationem, li·
utam mundoque csse potest. . .· ....................... t ibi

a 1. Diomtium perlectum, in quo non solum cohabitatio rento·

accim, scd uinculum etiam conirmii pacat, a palectu no·
tione societatis coninaalis prorsas excluditur ........... ) 103
Solvuntur difficultates ...... , ........ ζ .................. ) noi

· int. tv. De relatione matrimonii ann potestate cicili. Error politico-
rum ...... »105

Pnosostrto nmen Matrimonium, acceptis effectibus neore ciuilibus, in ce·
- toris potestati cicili non subditam ..................... t 106
Solotmtur difficultates ................................ t 108

nur. Vr De officiis parentes inter et liberos. Quid societas parentalis —

Educatio protis spectat ad parentes - Accipit mensurant tine

nicetio statos non subiacet auctoritati macutum 1- Officia pn·
rentum erga liberos- Officia filiorum erga putenm ....... ) 110

Anu. Vl. De societate tutti. Quid -societas herilis - Non proprie oritur

a natura - Mutua officia inter inmutata et dominnm - Quid
de servitute, proprie accepta ....................... ·.....)115
CAP. n. Iis soctnrsrs crunt. Quid societas civilis-'tractationis partitio..) 118

Aur. 1. De naturali nomims socialitate. Error protestantium - systema
flobtmt - systemate Rousseau .......................... a 119
Piros· 1. Hoblesii system absurdum cst ......................... ) 111
) 1. noandum est systenm Rousseaoii ...................... a 111
) 3.· Homo socialis estnoturasua.........................=.') ibi
&launna difficultates ................................. a 116

Aur. ll. Quid socialitatem hominis acl actum reducat. Exquiritur iu·
cinna aliquod ............................... · ......... t 119

Paos. 1. Horno per factum msam cnsismntiae, quom recepit, in so
eunte cnm aliis aliqua modo constituitur .............. n itt

a 1. Factum naturale et primiqcm'um, a quo socictos'ct'oilis in

-concrcto affluam ducit, cst ipsa familiarum eac eodem sti·
= pite proponatis ...................................... ) 130
Solo-untur difficultates ................................ ) 131

inu. lii. De tine sonantis politicae. Gravitas quaestionis - opiniones
variae .............................................. ) 131

Pnon. 1. Finis politicae sanctatis reponi nequit in mutua coarcta
ctione et ltarmonia libertatis .......................... t 131

 

