311 luosx

Piros. 1, Virtutes cardinales in moribus sient quatuor: videlicet 1111
1111,111111,11111111111111111ο ............. rag. Π
Quid Prudentia -Qutd lustitia -Quid Fortitudo - Quid Tem·
perantia—Rodacis aliarum virtutum adquorum enumeratos» ’18
Solvuntur difficultates ................................ s 81
etr. 111, Iis uorsus orsmrroms 1111111. Argumentum ot partitio ..... 1 81
Aur. 1. De conceptu et exsistentia 11911 naturalis. Quid lcx -Divisio
Legis ............................ - ................... s ibi
Psoi. 1. Emistin lromine lea naturalis ........................ s 86
s 2. Autonomia rationis, qnam adstruunt rationalmtae, insa-
nia est ............................................. s 89
s 3. Admitti in Deo debet lca aeterna ...................... s 90
Solvuntur difficultates ................................ s 92
111. .11. De sanctione 11911 naturalis. Quid Sanctio ..... ’ .......... s 91
Prior. 1. Len naturalis sanctionem aliquam 1111111111 1111111111.» ibi
s 1. Sanctio 11111 naturalis futuram vitam 1111111111 debet...) 96
s 3. Praemium bonis et poena impiis retribuenda consistit potis-
simum in consequntione 111 amissione¹ ultimi Ι11111......;1 ibi
Solmrntur difficultates ................................ 1 97
Am. 111. 111 proprietatibus levis naturalis 11111111 fundamcnlo. Argu· ,
Ι mentum ............................................. 1 99
Pflor. 1. Lea naturalis cst immutabilis, universalis, aeterna. . ..· . . ‚s ibi
1 2. Fundamentum levis naturalis in dominio reponitur, qnorl Dco
. competit, tamquam supremae causae et auctori naturae. .› 100
s 3. Lcrr naturalis fundamentum 11111911 positivae ........... s 111ι
Solvuntur difficultates ................................. s 101
Aur. lv. De primo 1111111111 11911 naturalis. Investigttionis utilitas..) 103
Prior. 1. Illud haberi debet ntprimnm levis naturas principium, quod
cst simplicissimum, universalissimum, irrcrlucibile arl aliud
etvelnti implicita ratio ceterarum praeceptionum ........ s im
1, 1. Primum 11911 naturalis prinaminm 111 enuntiari potest.-
Bonnm est faciendum, malurn vero vitandum ........... s 101
Solvuntur difficultates ................................ s 105
Ass. V. Dc applicatione 11111 ari casus secretiores, scu 111 conscientia.
Quid conscicntia - Duo consectaris - Portitio - Dc conscientia
tecm 111111111- De conscientia dubia ct scrupulosa — Dc con·
scicntia probabili ...................... . .............. s 108

 

