37⁶2 luosx

Pmoo. 1. Finis proximus scu destinatio dominis in hac nita cst, ut ad
cmuequuttomm ultimi finis 00 rite despumatae diripat. . Pog. 33

› i. Praedicta 11000110 01 dispositio nomims ad ultimum finem in
ordine morati procurando 01 proamvmoo sita 001 ........ ) im

- › 3. Ordo moratis, quan diximus, constituit felicitatum imperis·
ctam, quum in isac uita assequi possumus ................ ›35
Solmmtur difficultates .................................. › ibi
me. 11. Dm 0000101000 nomm eamn mmmmm m smsu .......... › 39

101. 1. Dc moralitate actuum humanorum. Quid moralitas — Errorm
varii ................................................ ι ihi

Paos. 1. Actionum humanarum moralitas non pendet ab opinione po
pudorum ............................................ 1 40

) t. Actionum teuntanarum moralitas non pandet a leptomnuma·
nis ................................................. ) 41

) 3. Non manis actionum humanarum moralitas pendat a libera
Dei volumtate ........................................ ) m

› 4. Actionnm humanarum moralitas immediate pendct ab ordino

successurorum, per rationem apprehensum mcdiatc autem ab
ordine diuinae sapientias 01 honitatis, seu a 10900010οΜ.) ibi
Solvuntur difficultates. . .’ .............................. 1 m

Aac. 11. Dc facultate7 qua actionum moralitas internoscitur. Homo oo
0000011 ordinem moralem ............................... › 16

Peme. 1. Absurda 001 sententia, quacindicium moralitatis sensui andam
corporeo adscribit .................................... ) ibi

› 1. Iudicium mmaiitatis ad sensum quemdam spirituatem perti·
merc nequit .......................................... › 48

) 3. Iudicium moralitatis 0000101 ad intellectum ct, rationum per·
110ιο1 ................................................ ) 49
scansuruspamm ...... ’ ................. , .......... › 50

100. 111. Dc facultate, a qua actus morales cfficiuntur. Quid 0010010100-

{arius - Partitis actus 1010010111- Quid involuntarium et unde
oritur ............................................... › 52

Peme. 1. Ncquc ipnmantia consequens, neque ipnorantiu concomitans
pipnit involuntarium .................................. o 53
› 1. Ipnorantia antecedens omnino 101111 uoluntarium .......... a 51

) 3. Violentia inferri nequit actibus 01101110 ; infarri autem potest
0011100 imperatis, in 110900 perimit rationem uoluntarii. . .› ibi

·› 4. Oonmcpmccntia, si est omnino antecedens, aupct uoluntarium,
sed minuit tionum ................................... ) 55

) 5. Concupiscentia consequens ita anpct uoluntarium, utnon mi·
nnat liberum ........................................ › im

 

