ἱ,

uuoux ¹ 379

uoce. ⁶2. Finit societatis cicilie eet bonum conrnune externum, ordi·
natum ad internum, et subordinatum uttinro fini ..... Pug. 236
Solvuntur difficultatee ................................. ) 238
Aur. tu. De etmctura societatis politicae. Argumentum ............ ) tto

Pnou. i. Elementa eccentialia societatir eunt multitudo et aucwrr'tae,
eeu subditi et superior ............................... u ibi

› t. Multitudo ocante proaime non corntat perronio reparatio,
recl familiia... ...................................... ) tit

r 3. Gouetitutio naturalia rocietatre debet eeee arpanica non ne-
clenica ............................................ ) ihi
Solountrn difficultatee ................................ ) un

Auu. V. De euprerna poteatate cirili. Quid potestus suprema -— Error
protestantium, quoad originem potestatis ·- Theou-iu Rousueoriin tif,

Prior. t. Theoria macarii, ctoinu annotatum en contractu deri-
aanr, amoc eet ................................... r 'utu
r t. Civilia potatae, per ee epulata, a Deo immediate procedit.» 250

› 3. Oauea, quae eutiecturn politicae auctoritatis determinet, per

ea eet pranalentia iuria praeeaaietentie, reapectu multitu·

dinie ordinandae; per accideret vero eet sociorum consen

- oue ................................................ »251 ’

Solvuntur difficultates ................................. ) 253
Aur. tt. De Scholastioorun pontentia quoad anicetum euprepiae po-
tatutia politicae. Eius-expuendo ·- Α autentu Rousscurii rua·

xime diflert - Satistit obiectionibus ...................... ) 256
1 ull. De diaereie repininie scornio. Quid forma regiminis - Eiusdi·

. reme species ..................................... ζ..) 260
uacui. t. Quaelibet repiminre forma, modo iuoto titulo innixa eit, lc·
pitina cernenda eet et felicitati populorum procurandae

idonea ............................................. ) 263
u t. Si aptitudo populorum anteideretnr, nulla eet forma, quae
oeque omnibus convenit· sed illa maeferenda eet, qnae prae
ceteris respondet coneuetudinibue‚ indoli, culturae, moribus

euinque pontio ..................................... ) ibi
r 3. Illa foruna pro einpulir quibusque populis aptior eet, quae

apud illoc lepitimitate pandet ......................... r not

) i. Gubauandi bonitas non tarn pendet a forma repiminie, '

. quam a pubernantinm donatote ....................... r ibi ψ

) 5. Absoluta consideratione eimplen Monarclua ceteris omnibus .
fornia antoeellit; at propter numanam infirmitatem utilior

eet Monarclia temperata ea Aristocratia et Democratia. . . › 265

 

