aul 111 aaronis -1111 11. 111 11111111

111. Vicissim partes erunt 1111111,111111111 non 1111111111-1111 re·
vereri, eiusque placita veluti leges 11111 1111 impositas accipere, rei
familiari 11 tutelae 11111111 diligentem operam impendere, domesticis
penetralibus se custodire, externis negotiis defatigatum virum suis
curis 1111111 11 11111111111111111111 tam 111111111111111111111
se mutuo teneri intelligant, 111111 animusinduolrus sit 1111111111,
11 1111111 idem sentiant et uednts‘re‘sque alterius ad alterum perti·
nere arbitrentur, utpote qui eiusdem iortuoae sunt socii. Quod tacite
erit, si amorem illum, 1111 primitus ad matrimonium ineundum moti
sunt, iugiter servare 11 111111 studeant.

Anniculus 111. ·
Dc indissolubilituie ntairr'mom'r'. ’

11. Error Proleslanlismi. Oui protestantismo adhaerent 1111111111,
. quamvis et ipsi divortiorum licentiam reprehendant, tamen generatim
matrimonium dissolui posse aiunt, propter intolerandos alterutrius
coniugis mores 111 gravi alia causa, qualis esset adulterium, mali·
tiosa desertio, 111 quidquid alind 111 coniugii adversatur. Contra
Doctores catholici indissolubilitatem matrimonii 11111111 1111111.

tl. Duo 1111111111. Ut rite procedamus, ducante advertimus.
Primum: cnm non 1111111111111111 de matrimonio, quale nunc
viget sermocinandum sit, in eoque determinando divina poteslas se
ingesserim non ita 1111111 1111111111111111 quaestio est, 11 de po-
sitivo Dei 11111111111111111111111111ηά11111111111111111111-
vortium 111111111111,111 separatio coniugum quoad cohabitationem
dumtaxat, manente vincn10, adivortio prolecto, qnod vinculum 111111
abrumpat ac potestatem ad altera vota transeundi coniugibus 111111
Η11 praeiactis, ad quaestionem. enucleandam accedimus.

PROPOSITIONES.

1111111111 1². 111111111111111111111, 111 1111111111 11·
habitationem, licitum quaudoque 1111111111.

Ρ111. Quamvis matrimonium, per se spectatum, uoluntatem perpe·
tuae coniunctionis in sponsis 1111111111 11 1111 1111111 numquam
dirimitur, tamen contingere possunt circumstantiae, quae 1111 vitae
societatem intolerandam 11111111. Euenire enim potest (quod ne accidat
omni 1111 11111111 est) ut 1111111111111·1111111111111111,111

 

