116 1333113313- 313311 1333333113

3313313313, quod 333 modo 13 derum sed 13 3311313 311331 redundet.
Servus enirn etsi, prout talis, non scipsum sed 3331131 utilitatem spe-
3131; 131333 333 idcirco hominis et personae dignitatem amittit, quam

3 se additare nemo 331333.(1333333131333333113113331 opus 33311 3

33133 3333133313 aliorum, sed 13 33313 quoque honum operetur. 3
Atque 11133 331133 3333131333, qua famulatus conditiones temperandae t
sunt, 33 311 1133331313 deficiant. j

16. 1133 proprie oritur 3 natura. Societas herilis expolio naturae ’
13333 originem 1131131, sed 31 institutione humana. Multiplicato euim
11331333 genere, et 11 proprietatis divisione rerorn inducta, inaequa-
litas conditionis exorta est 311 13333333 vices et diversam singulorum
industriam vel parsimoniam. Hinc 31 333 33113 nonnullorum 333133113,
31 3113 3333311313133 gestas emersit3 atque 113 1331331 esT‘tltiut
horum 33313111 11131331 3333131331 opibus indiguerint Sponte 333
igitur utrique 33 conveniendum 13131 33 3333311 3331 33 stipulandum
3311133 33 alterius emolumentum servitium exhiberetur, illinc pro
mercede alimenta, pecunia, vestes atquc his similia suppeditarentur.
Quare 1313313133 rite 1331113133, 31313 quidem naturae non praecipitur,
cum 33 finem naturae rationalis necessarius uon sit, 333 ruri naturae
nou adversatur, cum eumdem finem nou imminuat, 33 medium hone·
stum contineat 11333 indigentiis opitulandi. lmmo remote* 31 ipsa na-
tura originem aliquo modo 11311313 3131 potest, quatenus 31 1113 31311313 -
proprietatis ius emergit, 31 3113131133 1313 ingenii, tum prudentiae,
1313 ceterarum virium, quibus homines sive quoad corpus sive quoad
animum inter se multifariam differunt.

Unde in 1133331 333 331313 3313131 333 331331 ipsius 1333311 11331113
33313133 13333331, 113133 111 emolumentum totius societatis hnmanae.
Η133 enim efficitur, ut alii vilioribus atque 33333313311133 familiae mu·
neritus liberati, 133313 possint studio artium et scientiarum, quae
tantopere generis 111113331 intersunt, 333113 3111, qui 3311133 33 ingenio
331331, 13113133 3311 131313 31 333133113 3313131 vitam agant.

27. 1113133 3111313 interlamuiunr 31 33131333103333 officia, quae
311133 societate 333333133,3313131 partes erunt mercedem lamule
fideliter solvere, tom quae ad 311313 31333313 et ’3333311333313 sunt
necessaria suppeditare, 1313313 33313 333 imponere, sed imperia pactis
et viribus dimetiri. Praecipue 1313 133331 3313133 esse 331131, tumulum
33311331 hominem esse tractandum, 33111331 quoad familiae negotia
subiectus ipsi sit, tamen quoad naturam est aequalis et 33 eumdem
finem destinatus. Quare sedulo curandum est ut 3331313331113333-

3313331333 perlectionem propriam hominis adipiscatur. Famulus

 

