trinu

lUS NATURAE
nnus 1.*118 runrvrnuann

inruonucrro ................................................ Pap. 113

Gli), l. lle nunu nr orarum coturnum. Portitio ................... 1 115

dur. l. De 11111111, dictatam 11 proprietarium iterio: Quid ius - lna

differt a ri physica - inducit moralem obligationem in aliie -

Subiectum et terminus iuris - Obiectum iuris - lua sine lieo

concipi nequit- lleliuitic iuris - Transfertur etiam ed alia —

Partito iuris, et primum iu reale et personale - ln innatum et
acquisitum - dttributa iuris - Collisio - limitatio ....... 1 ibi

1 ll. Dc matema et partitione officioram. Quid odicium —Quid praa·

cedat: lus an officium - officiorum triplex penus -· Nom in

homine dentur officia erpa bruta, out etiam reliqua antio - om-

ciorum alla sunt connaturalia, alia adventitia - Officia iuridica
et pure moralia - Unde diiudicatur officiorum praestantia...» 111

1 lll. De maceraitate 1111111111 ab officio. Quid haec necessitas- Ne·

caesitas'absoluta et hypothetica -— Triplex penus necessitatis 11111

. lutae et quoduam ex iris 11111111 potest - Quodnam ex officiis
patitur quandoque exeusationem ......................... 1 116
GAP. li. Ile ornans uomurs unct nunu. Argumentum .............. 1 118
dur. l. Dc 1111911111 primatem. Quid religio ................... ’. .1 119

Puon. 1. Officia Rclipicmic praecipua 1111111 iare maturae, et arteria
11111111 anteponemda ................................ 1 ibi

1 111111111111111111 pare 111 1111111111,111“1 practica5 1111111
cero ‚a iare moturae praecipitem ...................... 1 131

1 3. metata puteat im superstitionem deponerem ea duplici capite3

111 qaia 1111111 cultam diuinum, cai mon 111111, 111 qaia
mitterem debet, 111 eo modo, qao mom dabat ......... “.1 ibi

1 1. Amor Dei, tamquam 11111111 11111111 1111111111 modo partibilis
eet, aad ettam 111 iure matricae praescriptae ............ 1 131
Sotaamm difficultates ................................. 1 ibi

dur. ll. De 111111111111 11 externo. Cultus interni ah externo direr-
sitna- Error nonnullorum .................... ·. ....... 1 135

Peon. 1.]111 11111111 11111111 maturae 111111 mom modo 1111111111·
ram etiam eatermua .................. “. . . .’ ........... 1 131
1 1. Deo 11111111 cot mattaratium patrimus, pai mimirum ad 111111- ·
minibus 11111111111111111111111111111111111 ............. 1 138
11111111111111111111111................4 ................. 1 ibi

 

